main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map_cont {
  width: 100%;
}

.map {
  width: 100%;
}

.text_container, .address {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.text_container {
  width: 100%;
  padding: 80px 0;
  margin-top: -6px;
  background: url(./Mobile_Images/Background_Paths/Circles.png) no-repeat #FDF3F0;
}

.text_container>h1 {
  font-size: 32px;
  font-family: Jost;
  font-weight: 500;
  text-align: center;
  line-height: 36px;
  color: #E7816B;
}

.address>.contact_list>li {
  color: #333136;
  opacity: 1;
}

.section3 {
  margin-bottom: 80px;
}

@media (width >= 768px) {
  main {
    gap: 120px;
    padding: 0 5.1%;
  }

  section {
    gap: 31px;
  }

  .map {
    height: 326px;
    border-radius: 15px;
  }

  .text_container {
    padding: 88px 25.9% 88px 10.9%;
    margin: 0;
    border-radius: 15px;
    background: url(./Tablet_Images/Circles.png) no-repeat #FDF3F0;
  }

  .text_container>h1 {
    font-size: 40px;
    text-align: start;
    line-height: 48px;
  }

  .text_container, .address {
    align-items: unset;
  }

  .text_container>.address {
    flex-direction: row;
    justify-content: space-between;
  }

  .section3 {
    margin: 0;
  }
}

@media (width >= 1440px) {
  main {
    gap: 32px;
    padding: 0 11.4%;
  }

  .section1,
  .section3 {
    flex-direction: row-reverse;
  }

  .text_container {
    padding: 88px 190px 88px 95px;
  }

  .map_cont {
    width: 59%;
  }

  .section2 {
    flex-direction: row;
  }
}